--cpu Cortex-M3
"thuchanh_stm32f4\startup_stm32f401xe.o"
"thuchanh_stm32f4\main.o"
"thuchanh_stm32f4\stm32f4xx_it.o"
"thuchanh_stm32f4\stm32f4xx_hal_msp.o"
"thuchanh_stm32f4\stm32f4xx_hal_tim.o"
"thuchanh_stm32f4\stm32f4xx_hal_tim_ex.o"
"thuchanh_stm32f4\stm32f4xx_hal_rcc.o"
"thuchanh_stm32f4\stm32f4xx_hal_rcc_ex.o"
"thuchanh_stm32f4\stm32f4xx_hal_flash.o"
"thuchanh_stm32f4\stm32f4xx_hal_flash_ex.o"
"thuchanh_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"thuchanh_stm32f4\stm32f4xx_hal_gpio.o"
"thuchanh_stm32f4\stm32f4xx_hal_dma_ex.o"
"thuchanh_stm32f4\stm32f4xx_hal_dma.o"
"thuchanh_stm32f4\stm32f4xx_hal_pwr.o"
"thuchanh_stm32f4\stm32f4xx_hal_pwr_ex.o"
"thuchanh_stm32f4\stm32f4xx_hal_cortex.o"
"thuchanh_stm32f4\stm32f4xx_hal.o"
"thuchanh_stm32f4\stm32f4xx_hal_exti.o"
"thuchanh_stm32f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ThucHanh_STM32F4\ThucHanh_STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThucHanh_STM32F4.map" -o ThucHanh_STM32F4\ThucHanh_STM32F4.axf