--cpu=Cortex-M4.fp.sp
"ngat_hieuungledtraitim\startup_stm32f401xe.o"
"ngat_hieuungledtraitim\main.o"
"ngat_hieuungledtraitim\stm32f4xx_it.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_msp.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_tim.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_tim_ex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_rcc.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_rcc_ex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_flash.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_flash_ex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_flash_ramfunc.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_gpio.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_dma_ex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_dma.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_pwr.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_pwr_ex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_cortex.o"
"ngat_hieuungledtraitim\stm32f4xx_hal.o"
"ngat_hieuungledtraitim\stm32f4xx_hal_exti.o"
"ngat_hieuungledtraitim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Ngat_HieuungLedTraitim\Ngat_HieuungLedTraitim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ngat_HieuungLedTraitim.map" -o Ngat_HieuungLedTraitim\Ngat_HieuungLedTraitim.axf